PENALTY_DEFINITION
TYPE 001 003 004 005 006 007 009 010 013 017 018 019 020 021
DELTA_START -2
DELTA_END 3
PENALTIES 100 3 0 3 10 100
ABSOLUTE 2
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE 211 411 601 602 621 622 623 624 631 632 633 634
FRACT_DELTA_START -0.15
FRACT_DELTA_END 0.25 
PENALTIES 10 0 10
FRACTION 0.25
BEFORE_FUNCTION LINEAR
AFTER_FUNCTION CONSTANT
END_PENALTY_DEFINITION

PENALTY_DEFINITION
PROPERTIES POLAR
FRACT_DELTA_START -0.1
FRACT_DELTA_END 0.2
FRACTION 0.33
PENALTIES 100 0 10
BEFORE_FUNCTION LINEAR
AFTER_FUNCTION LINEAR
END_PENALTY_DEFINITION

PENALTY_DEFINITION
PROPERTIES PEPTOID
FRACT_DELTA_START -0.05
FRACT_DELTA_END 0.0
FRACTION 1.0
PENALTIES 20 0 0
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION LINEAR
END_PENALTY_DEFINITION
